<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="刘孝明">
<meta name="keywords" content="redis">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis设计与实现">
<meta name="twitter:title" content="Redis设计与实现">
<meta property="og:url" content="https://lxm1007.gitee.io/2021/02/redis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/">
<meta property="twitter:url" content="https://lxm1007.gitee.io/2021/02/redis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/">
<meta property="og:site_name" content="孝明之家">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2021-02-20T10:11:01">
  
  
    <meta property="article:modified_time" content="2021-02-20T10:11:01">
  
  
  
    
      <meta property="article:section" content="redis">
    
      <meta property="article:section" content="学习笔记">
    
  
  
    
      <meta property="article:tag" content="redis">
    
      <meta property="article:tag" content="学习笔记">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://lxm1007.gitee.io/img/lqe872.jpg">
  <meta property="twitter:image" content="https://lxm1007.gitee.io/img/lqe872.jpg">


  <meta property="og:image" content="https://lxm1007.gitee.io/img/96w8e8.jpg">
  <meta property="twitter:image" content="https://lxm1007.gitee.io/img/96w8e8.jpg">




  <meta property="og:image" content="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=640">


    <title>Redis设计与实现</title>

    <link rel="icon" href="https://lxm1007.gitee.io/img/favicon.ico">
    

    

    <link rel="canonical" href="https://lxm1007.gitee.io/2021/02/redis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/">
      <link href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/monokai.min.css" rel="stylesheet">
      
      <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
      
      
      <script src="https://cdn.bootcss.com/highlight.js/9.12.0/languages/tex.min.js"></script>
      
      <script>hljs.initHighlightingOnLoad();</script>
      
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://lxm1007.gitee.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://lxm1007.gitee.io/">孝明之家</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://lxm1007.gitee.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://lxm1007.gitee.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">刘孝明</h4>
        
          <h5 class="sidebar-profile-bio">量力而行 尽力而为</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lxm1007.gitee.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lxm1007.gitee.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lxm1007.gitee.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lxm1007.gitee.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/lxm1007" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gitee.com/lxm1007" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-gitlab"></i>
      
      <span class="sidebar-button-desc">Gitee</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('/img/96w8e8.jpg')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Redis设计与实现
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-02-20T10:11:01&#43;08:00">
        
  February 20, 2021

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://lxm1007.gitee.io/categories/redis">redis</a>, 
    
      <a class="category-link" href="https://lxm1007.gitee.io/categories/%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0">学习笔记</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h1 id="sds的定义">SDS的定义</h1>
<p><img src="https://lxm1007.gitee.io/img/sds%E5%AE%9A%E4%B9%89.png" alt="demo"></p>
<blockquote>
<p>其中字符串以&rsquo;\0&rsquo;结尾，这个不计入长度而且对用户透明，这样可以直接重用C字符串函数库里面的一些函数
其中len为当前字符串长度，不包括\0</p>
</blockquote>
<h2 id="使用sds的优点">使用SDS的优点</h2>
<blockquote>
<p>1、O(1)复杂度获取长度，对于C语言中获取字符串长度需要从头遍历到&rsquo;\0&rsquo;才能统计字符串长度，此时复杂度为O(n)，而因为SDS保存了字符串长度，所以没有获取长度的性能瓶颈</p>
</blockquote>
<blockquote>
<p>2、杜绝缓冲区溢出，举例：当进行字符串拼接时，如果没有指定足够的内存空间，则拼接后的字符串可能导致缓冲区溢出，从而影响其他数据，而SDS进行修改时，先通过api检查当前SDS的空间是否满足，如果空间不满足，则进行空间扩展至需要的大小然后才执行操作。所以SDS既不需要手动修改空间大小也不会出现缓冲区溢出问题。</p>
</blockquote>
<blockquote>
<p>3、空间预分配：例如在字符串拼接时，除了需要分配SDS空间，还会分配额外的未使用空间，分配策略：如果修改后的长度（len）小于1M，则分配未使用空间和长度相同，如果修改长度大于等于1M，则未使用空间设置为1M。如果预分配空间满足下一次的修改空间请求，则不会进行空间分配和未使用空间分配。</p>
</blockquote>
<blockquote>
<p>4、惰性空间释放：当进行字符串减小操作时（缩短），SDS并没有将缩短后的空间立即释放，而是通过修改空闲空间大小完成，因为如果此时进行新增操作时，空闲空间就能利用上，当然，SDS提供api在有需要时真正释放空闲空间。</p>
</blockquote>
<blockquote>
<p>5、二进制安全。C语言字符只能保存文本，而SDS可以保存任何二进制数据，即存入的时候什么样取的时候就是什么样，能实现这个的原因是，字符串的长度是单独字段保存的，所以对于&rsquo;\0&rsquo;这种结尾，SDS不用理会，直到读到长度才结束，所以SDS可以保存一系列二进制数据。</p>
</blockquote>
<blockquote>
<p>6、兼容部分C字符串函数。因为SDS在字符串结尾加上&rsquo;\0&rsquo;所以可以使用C语言字符串的部分函数，就可以重用，从而避免重复代码。</p>
</blockquote>
<p><img src="https://lxm1007.gitee.io/img/sds%E5%8C%BA%E5%88%AB.png" alt="总结"></p>
<h1 id="链表的结构">链表的结构</h1>
<p><img src="https://lxm1007.gitee.io/img/%E9%93%BE%E8%A1%A8%E7%BB%93%E6%9E%84.png" alt="总结"></p>
<blockquote>
<p>list结构为链表提供表头、表尾、节点数量。链表的头结点的前置节点和链表的尾节点的后置节点是null，所以链表是双端无环链表</p>
</blockquote>
<h1 id="字典结构">字典结构</h1>
<p><img src="https://lxm1007.gitee.io/img/%E5%AD%97%E5%85%B8%E7%BB%93%E6%9E%84.png" alt="总结"></p>
<blockquote>
<p>table 保存的是指向dictEntity（键值对）的指针</p>
</blockquote>
<blockquote>
<p>size记录了哈希表的大小,即table数组的大小</p>
</blockquote>
<blockquote>
<p>used 记录了目前已有的键值对的数量</p>
</blockquote>
<blockquote>
<p>sizemask当前table的size-1，这个值和哈希值一起决定了一个键应该放到table数组的哪个索引上</p>
</blockquote>
<p><img src="https://lxm1007.gitee.io/img/%E9%94%AE%E5%80%BC%E5%AF%B9%E7%BB%93%E6%9E%84.png" alt="总结"></p>
<blockquote>
<p>其中key是键 v是值 next是指向下一个键值对的指针，该字段使具有相同哈希值的键值对连在一起，防止哈希冲突</p>
</blockquote>
<p><img src="https://lxm1007.gitee.io/img/dict%E7%BB%93%E6%9E%84.png" alt="总结"></p>
<blockquote>
<p>type和privatedata针对不同的键值对，为创建多态字典而设置的</p>
</blockquote>
<blockquote>
<p>ht 是包含了两个哈希表的数组，其中一般情况下只使用ht[0] ht[1]只会在对ht[0]rehash的时候使用</p>
</blockquote>
<blockquote>
<p>rehashidx 该属性在rehash时用于记录目前的进度，如果没有进行rehash 那么该值为-1</p>
</blockquote>
<p>普通状态下字典结构
<img src="https://lxm1007.gitee.io/img/%E6%99%AE%E9%80%9A%E7%8A%B6%E6%80%81%E4%B8%8B%E5%AD%97%E5%85%B8%E7%BB%93%E6%9E%84.png" alt="总结"></p>
<h1 id="哈希算法">哈希算法</h1>
<blockquote>
<p>计算hash值 <code>hash = dict-&gt;type-&gt;hashFunction(key)</code></p>
</blockquote>
<blockquote>
<p>计算索引值 <code>index = hash &amp; dict-&gt;ht[x].sizemask </code> 其中ht取那个取决于当前是正常hash 还是rehash</p>
</blockquote>
<blockquote>
<p>当字典用作数据库的底层实现或者哈希键的底层实现时 使用的hash算法为MurmurHash2 这种hash算法一个优点是即使输入的键是有规律的，仍能给出一个很好的随机分布并且算法的计算速度也很快</p>
</blockquote>
<h1 id="哈希冲突">哈希冲突</h1>
<blockquote>
<p>由于dictEntry节点没有尾节点指针，所以当产生hash冲突时，将当前节点的next设置为头节点，这样就会使新的节点永远在其他节点前面</p>
</blockquote>
<h1 id="rehash操作">rehash操作</h1>
<blockquote>
<p>1、首先为ht[1]分配空间:如果是增加操作，ht[1]的大小为：大于等于ht[0].used<em>2的第一个2的n次方。举例如果当前used=4，那么used</em>2=8,找到2的3次方恰好是8，则此时设置ht[1]大小为8。如果是收缩操作，ht[1]的大小为：大于等于ht[0].used的第一个2的n次方。同样拿used=4举例，那么收缩时ht[1]的大小应该设置为4.</p>
</blockquote>
<blockquote>
<p>2、将ht[0]上的键值对rehash到ht[1]上</p>
</blockquote>
<blockquote>
<p>3、当ht[0]都迁移到ht[1]上时，将ht[0]释放，将ht[1]设置为ht[0],并在ht[1]创建空白哈希表为下次rehash做准备</p>
</blockquote>
<h1 id="扩展和收缩的条件">扩展和收缩的条件</h1>
<h2 id="当出现下面两个条件的任何一个时执行扩展">当出现下面两个条件的任何一个时执行扩展：</h2>
<blockquote>
<p>1、服务器没有执行BGSAVE或者BGREWRITEAOF并且负载因子大于等于1</p>
</blockquote>
<blockquote>
<p>2、服务器正在执行BGSAVE或者BGREWRITEAOF并且负载因子大于等于5</p>
</blockquote>
<h2 id="当负载因子小于01时-程序自动对哈希表进行收缩">当负载因子小于0.1时 程序自动对哈希表进行收缩</h2>
<h1 id="负载因子计算方式">负载因子计算方式</h1>
<blockquote>
<p>负载因子 = 哈希表已保存节点数量/哈希表大小 即 <code>load_factor = ht[0].used /ht[0].size</code></p>
</blockquote>
<h1 id="渐进式rehash">渐进式rehash</h1>
<h2 id="步骤">步骤</h2>
<blockquote>
<p>为ht[1]分配空间 让字典同时持有ht[0]和ht[1],</p>
</blockquote>
<blockquote>
<p>将rehashidx 设置为0 标识rehash开始进行</p>
</blockquote>
<blockquote>
<p>在字典正常增删改查时（查找 先找ht[0]然后到ht[1]找，新增的话直接在ht[1]新增），对rehashidx所以上的键值对rehash到ht[1],当rehash完成后对应的rehashidx+1</p>
</blockquote>
<blockquote>
<p>当ht[0]的所有键值对都rehash完成后，设置rehashidx为-1 表示rehash已经完成</p>
</blockquote>
<h1 id="跳跃表有序集合的实现">跳跃表（有序集合的实现）</h1>
<blockquote>
<p>跳跃表支持最差O(N) 平均O(logN)的节点查找，还可以通过顺序星操作来批量处理节点</p>
</blockquote>
<h2 id="zskiplist结构">zskiplist结构</h2>
<blockquote>
<p>header 指向跳跃表的表头节点</p>
</blockquote>
<blockquote>
<p>tail 指向跳跃表的表尾节点</p>
</blockquote>
<blockquote>
<p>level 记录目前跳跃表内层数最大的那个节点的层数，不包括头结点</p>
</blockquote>
<blockquote>
<p>length 记录目前跳跃表的节点数量 头结点不包含在内</p>
</blockquote>
<p><img src="https://lxm1007.gitee.io/img/%E8%B7%B3%E8%B7%83%E8%A1%A8.png" alt="总结"></p>
<h2 id="sskiplistnode结构">sskiplistNode结构</h2>
<p><img src="https://lxm1007.gitee.io/img/%E8%B7%B3%E8%B7%83%E8%A1%A8%E8%8A%82%E7%82%B9.png" alt="总结"></p>
<blockquote>
<p>level：层（L1、L2等）。每个层都有两个属性：前进指针和跨度，当前到表尾方向的指针的距离即为跨度，其中level是数组可以保存多个，一般来说层数越多，访问其他节点越快，每次创建一个节点时，根据幂次定律生成一个介于1-32之间的数作为level的数组大小，也就是层的高度</p>
</blockquote>
<blockquote>
<p>backward 后退指针，后退指针在表尾向表头遍历时使用,且只能一个个向前访问</p>
</blockquote>
<blockquote>
<p>score 跳跃表中按照分值的从大到小排列节点，分值相同按照成员对象在字典序的大小进行排序</p>
</blockquote>
<blockquote>
<p>obj 成员对象，是指向SDS的指针</p>
</blockquote>
<h1 id="intset">intset</h1>
<h2 id="结构">结构</h2>
<blockquote>
<p>encoding 编码方式</p>
</blockquote>
<blockquote>
<p>length 元素数量</p>
</blockquote>
<blockquote>
<p>contents 元素数组 注意 这个是什么类型取决于encoding</p>
</blockquote>
<h2 id="inset的升级">inset的升级</h2>
<blockquote>
<p>当要将一个数加到整数集合中时，如果新元素比集合中所有数都长时，就要对集合进行升级才能将元素添加到集合中，步骤如下：</p>
</blockquote>
<blockquote>
<p>1、根据新元素的类型，扩展底层数数组空间的大小，并为新元素分配空间</p>
</blockquote>
<blockquote>
<p>2、将底层元素都转换为与新元素的类型相同，并将转化后的元素放到正确的位置上 保持底层元素有序的性质</p>
</blockquote>
<blockquote>
<p>3、将新元素添加到底层数组</p>
</blockquote>
<h2 id="向整数集合添加新元素的时间复杂度是on">向整数集合添加新元素的时间复杂度是O(N)</h2>
<h2 id="没有降级操作">没有降级操作</h2>
<h1 id="ziplist列表已经改为quicklist">zipList（列表已经改为quicklist）</h1>
<blockquote>
<p>当一个列表键只包含少量列表项，或者列表项要么是小整数，要么是比较短的字符串，那么redis就用zipList来做列表键的底层实现,同理当哈希键只包含少量键值对的时候底层也用压缩列表</p>
</blockquote>
<h2 id="使用--object-encoding--查看某个键的底层实现">使用 <code> object encoding ***</code> 查看某个键的底层实现</h2>
<h2 id="压缩列表结构">压缩列表结构</h2>
<blockquote>
<p>zlbytes 记录整个压缩列表的长度。在内存重新分配或者计算zlend的位置时使用</p>
</blockquote>
<blockquote>
<p>zltail 记录压缩列表尾到首一共多少个字节吗，通过这个便宜量，无需遍历整个列表就能确定表尾节点的地址</p>
</blockquote>
<blockquote>
<p>zllen 压缩列表包含的节点个数  当这个值小于65535时 这个值就是节点数量，当这个值大于65535时 则需要遍历才能获取节点个数</p>
</blockquote>
<blockquote>
<p>entry&hellip;N 压缩列表的各个节点</p>
</blockquote>
<blockquote>
<p>zlend 特殊值0xFF 用于标记压缩列表的末端</p>
</blockquote>
<blockquote>
<p>每一个节点又一个previous_entry_length 则可以从表尾向表头遍历，encoding记录了content的类型和长度</p>
</blockquote>
<h2 id="连锁更新">连锁更新</h2>
<blockquote>
<p>由于previous_entry_length 中对于小于254的用1字节表示，大于等于的254的用5字节标识，所以当节点由&lt;254更新到大于254的时候,previous_entry_length无法满足就要重新进行内存分配，而如果恰好这时候存在一连串介于254范围中的值都要进行重新分配，所以连锁更新可能导致最坏的复杂度为O(N²)，但是因为这种情况出现的概率太小，所以在实际中可以放心使用。</p>
</blockquote>
<h1 id="对象">对象</h1>
<blockquote>
<p>redis对象系统基于引用计数技术实现内存回收机制，当程序不再使用某个对象时，这个对象所占用的内存就会自动释放，通过引用计数技术可以让多个数据库键共享同一个对象来节约内存。redis 对象还有访问时间记录信息，当服务器设置了maxmemory时，空转时长较大的键可能会优先被服务器删除</p>
</blockquote>
<blockquote>
<p><code>object encoding *** </code> 对象所属的编码(查看键对应的值的底层数据结构)</p>
</blockquote>
<blockquote>
<p><code>type ***</code> 查看键对应的值属于5大对象中的哪一类</p>
</blockquote>
<h2 id="字符串对象">字符串对象</h2>
<blockquote>
<p>可能的编码：int、raw、embstr,当长度大于32字节时，使用sds保存并且编码设置为raw</p>
</blockquote>
<h3 id="编码间转化">编码间转化</h3>
<blockquote>
<p>int和embstr在条件能满足时会转化成raw。当int在执行一些如append时，会转化成embstr或者raw。当对embstr进行修改时，由于embstr没有对应的修改程序，所以程序会将embstr转化为raw再进行修改，所以embstr也就变成了raw。</p>
</blockquote>
<h2 id="列表对象">列表对象</h2>
<blockquote>
<p>可能的编码 zipList、linkedList、quickList</p>
</blockquote>
<h3 id="编码间转化-1">编码间转化</h3>
<blockquote>
<p>列表元素的字符串长度小于64字节
元素个数小于256
同时满足满足以上两个条件的使用zipList（新版本quickList），不能满足任何一个的使用linkedlist，以上两个条件可以通过配置文件配置</p>
</blockquote>
<h2 id="哈希对象">哈希对象</h2>
<blockquote>
<p>可能的编码 ziplist、hashtable</p>
</blockquote>
<h3 id="编码间转化-2">编码间转化</h3>
<blockquote>
<p>当满足：1、所有键和值的字符串长度都小于64。2、hash对象保存的键值对数量小于512 时 使用ziplist，其他使用hashtable 注意以上两个可配置</p>
</blockquote>
<h2 id="集合对象">集合对象</h2>
<blockquote>
<p>可能的编码 intset hashtable</p>
</blockquote>
<h3 id="编码间转化-3">编码间转化</h3>
<blockquote>
<p>当满足1、集合所有元素都是整数值2、元素个数不超过512，此时使用intset，当有一个不满足时 使用hashtable，注意第二个条件可以进行配置</p>
</blockquote>
<h2 id="有序集合对象">有序集合对象</h2>
<blockquote>
<p>可能的编码 ziplist skiplist</p>
</blockquote>
<h3 id="编码间转化-4">编码间转化</h3>
<blockquote>
<p>当满足1、集合保存的元素个数小于128。2、保存的所有元素成员的长度都小于64时 使用ziplist 否则使用skiplist，注意以上两个上限值是可以进行配置的</p>
</blockquote>
<h1 id="对象共享">对象共享</h1>
<blockquote>
<p>按照文章介绍，redis会对包含整数的字符串进行内存共享，使用 <code>object refcount *</code> 查看引用数量</p>
</blockquote>
<h1 id="reids-命令批量造数据">reids 命令批量造数据</h1>
<blockquote>
<p>EVAL &ldquo;for i=1, 513 do redis.call(&lsquo;rpush&rsquo;, KEYS[1],i)end&rdquo;  1 &ldquo;test20&rdquo;</p>
</blockquote>
<h1 id="对象的空转时长">对象的空转时长</h1>
<blockquote>
<p>使用命令<code> object idletime *</code> 查看当前键多长时间前被访问过,另外在设置了maxmemory和回收算法volatile-lru或者allkeys-lru时，当内存不足时，idletime时间长的将会优先被释放</p>
</blockquote>
<h1 id="读写键空间的维护操作">读写键空间的维护操作</h1>
<blockquote>
<p>当读取一个键后，服务器会根据键是否存在更新服务器的键空间命中和不命中次数这两个值可以使用 <code>info stats</code> 中查看 keyspace_hits和keyspace_misses <code>info clients </code>查看连接数等信息</p>
</blockquote>
<blockquote>
<p>读取一个键后，服务器会更新键的lrutime，这个值可以计算键的空闲时间</p>
</blockquote>
<blockquote>
<p>如果在读取一个键的时候发现键已经过期，那么服务器会先删除这个键，然后再执行其他操作</p>
</blockquote>
<blockquote>
<p>如果客户端使用watch 监听某个键，那么服务器在对别监听的键修改后，会将这个键标记为脏，从而让事务程序注意到这个键已经被修改过</p>
</blockquote>
<blockquote>
<p>服务器每次修改一个键后，都会对脏计数器的值加1，这个计数器会触发服务器的持久化以及复制操作</p>
</blockquote>
<blockquote>
<p>如果服务器开启了数据库通知，那么在对键进行修改后，服务器会根据配置发送响应的通知</p>
</blockquote>
<h1 id="关于过期">关于过期</h1>
<blockquote>
<p>setex 虽然能同时设置键 值和过期时间 但是只能设置字符串</p>
</blockquote>
<blockquote>
<p>expire 设置过期时间单位为秒 pexpire 设置过期时间单位为毫秒</p>
</blockquote>
<blockquote>
<p>expireat和pexpireat 精确设置秒和毫秒时间戳</p>
</blockquote>
<blockquote>
<p>无论哪种设置，最后都是转化成pexpireat</p>
</blockquote>
<blockquote>
<p>redisobj 对象保存一个键和过期时间的字典</p>
</blockquote>
<blockquote>
<p>使用<code>ttl *</code>查对应的键的过期时间（单位s），pttl 返回毫秒值 -1：永不过期，-2：已删除</p>
</blockquote>
<blockquote>
<p>使用<code>persist</code> 对设置的过期时间进行还原</p>
</blockquote>
<h1 id="过期键删除策略">过期键删除策略</h1>
<h2 id="定时删除">定时删除</h2>
<blockquote>
<p>在设置键的过期时间时，设置一个定时器，让定时器在键过期的时候，立即执行删除</p>
</blockquote>
<h2 id="定期删除">定期删除</h2>
<blockquote>
<p>放任键的过期时间不管，但是每次访问的时候都检查键是否过期，如果过期则删除，否则则不管</p>
</blockquote>
<h2 id="惰性删除">惰性删除</h2>
<blockquote>
<p>每隔一段时间，程序对数据库进行一次检查，删除过期键，但是检查多少个库以及删除多少过期键,又算法决定</p>
</blockquote>
<h2 id="redis-实现为定期删除和惰性删除结合">redis 实现为定期删除和惰性删除结合</h2>
<h3 id="惰性删除当进行读写时expireifneeded如果键已经过期那么将键从数据库中删除否则expireifneeded不执行任何操作因为每个键都可能因为过期被expireifneeded函数删除所以每个命令的实现函数需要同时处理键存在和键不存在的情况">惰性删除：当进行读写时，expireIfNeeded如果键已经过期，那么将键从数据库中删除，否则expireIfNeeded不执行任何操作。因为每个键都可能因为过期被expireIfNeeded函数删除，所以每个命令的实现函数需要同时处理键存在和键不存在的情况</h3>
<h3 id="定期删除从一定量的数据库中取出一定的随机键进行检查并删除其中的过期键current_db-会记录当前函数检查的进度下一次从current_db1-进行取键和过期键删除当所有的数据库都执行完检查current_db会从0开始开始新一轮的检查">定期删除：从一定量的数据库中取出一定的随机键进行检查，并删除其中的过期键，current_db 会记录当前函数检查的进度，下一次从current_db+1 进行取键和过期键删除，当所有的数据库都执行完检查，current_db会从0开始开始新一轮的检查。</h3>
<h2 id="aofrdb和复制功能对过期键的处理">AOF、RDB和复制功能对过期键的处理</h2>
<h3 id="生成rdb文件">生成RDB文件</h3>
<blockquote>
<p>在save或者bgsave创建一个rdb文件的时候，程序会对其中的键进行检查，过期的键不会保存到rdb文件中</p>
</blockquote>
<h3 id="载入rdb文件">载入RDB文件</h3>
<blockquote>
<p>载入RDB文件分为主服务器和从服务器，当主服务器操作时，会检查其中的键是否过期，过期的键将会被忽略。当从服务器操作时，所有的键都会被载入，但是在主服务器进行同步的时候从服务器是清空数据，所以过期键对载入RDB的从服务器不会造成影响。</p>
</blockquote>
<h3 id="aof重写">AOF重写</h3>
<blockquote>
<p>AOF重写和生成rdb文件的策略相同，过期的键将不会保存到AOF文件中</p>
</blockquote>
<h3 id="复制模式下">复制模式下</h3>
<blockquote>
<p>从服务器的键过期删除策略由主服务器控制：当主服务器删除一个过期键之后，会向所有的从服务器发送del命令。从服务器在执行客户端的读命令时，即使是过期键也不会将过期键删除，只有在接到主服务器del命令才进行操作。</p>
</blockquote>
<h1 id="数据库通知">数据库通知</h1>
<blockquote>
<p>服务器配置notify-keyspace-events选项决定服务器发送通知的类型</p>
</blockquote>
<blockquote>
<p>AKE: 发送所有类型的键空间通知和键事件通知</p>
</blockquote>
<blockquote>
<p>AK: 发送所有键空间通知</p>
</blockquote>
<blockquote>
<p>AE: 发送所有键事件通知</p>
</blockquote>
<blockquote>
<p>K$ :发送和字符串有关的键空间通知</p>
</blockquote>
<blockquote>
<p>El： 只发送和列表键相关的通知</p>
</blockquote>
<h1 id="rdb">RDB</h1>
<blockquote>
<p>因为AOF的更新频率比RDB要快，所以只有在AOF功能关闭时，重启redis才会执行RDB文件，同时开启时优先执行AOF</p>
</blockquote>
<blockquote>
<p>RDB结构，REDIS5个固定字符保证是redis的RDB文件，4位的版本号，数据库和数据库数据，如果所有数据库都是空的当前位置为0字节，1字节EOF，checksum文件校验和</p>
</blockquote>
<p><img src="https://lxm1007.gitee.io/img/rdb%E7%BB%93%E6%9E%84.png" alt="总结">
其中 开头是REDIS5个字符，0006 代表的是版本号，376为SELECTDB长量，后面跟着的是\0 代表的是数据库0 直接到377为EOF常量，这中间的值为<code> \0 003 MSG 005 HELLO</code> \0 是指字符串类型 003 指键MSG的长度 005 指值hello的长度</p>
<p>带过期时间的rdb结构
<img src="https://lxm1007.gitee.io/img/%E5%B8%A6%E8%BF%87%E6%9C%9F%E6%97%B6%E9%97%B4%E7%9A%84rdb%E7%BB%93%E6%9E%84.png" alt="总结"></p>
<p>其中 374代表EXPIRETIME_MS <code>\ 2 365 336 @ 001 \0 \0 </code> 代表的是8字节的过期时间  <code>212 231 x 247 252 } 021 306</code>代表8字节校验和</p>
<p>带集合的rdb结构
<img src="https://lxm1007.gitee.io/img/%E5%B8%A6%E9%9B%86%E5%90%88%E7%9A%84rdb%E7%BB%93%E6%9E%84.png" alt="总结"></p>
<p>002 是常量表示类型为set 004表示键的长度，003表示set大小 说明包含三个元素，202 312 r 352 346 305 * 023 代表校验和</p>
<h1 id="aof">AOF</h1>
<h2 id="aof持久化实现">AOF持久化实现</h2>
<blockquote>
<p>命令追加，AOF持久化功能打开，服务器在执行一个写命令之后会以协议格式将被执行的命令追加到服务器状态的aof_buf缓冲区的末尾</p>
</blockquote>
<blockquote>
<p>文件写入和同步</p>
</blockquote>
<blockquote>
<p>AOF持久化效率和安全性：appendfsync 可选为always everysec no, always 最慢但是最安全，服务器宕机时只会丢失一个事件循环所产生的数据 所以最安全 everysec 服务器宕机只会丢失1s的数据，no则丢失上次同步AOF的所有写数据命令</p>
</blockquote>
<h2 id="aof重写-1">AOF重写</h2>
<blockquote>
<p>重写：首先从数据库读取键现在的值，然后用一条命令去记录键值对，代替之前记录这个键值对的多条命令，这就是AOF的重写功能原理，所以新的文件不会依赖旧文件，并且也不会浪费硬盘空间</p>
</blockquote>
<blockquote>
<p>当处理列表、集合、有序集合、哈希表的时候，当键包含的元素个数超过REDIS_AOF__REWRITE_ITEMS_PER_CMD 时，那么这时用多条命令记录 而不是一条</p>
</blockquote>
<blockquote>
<p>为了保证在执行AOF重写期间不影响主进程，所以AOF重写采用子进程的方式进行，在子进程执行AOF重写期间，服务器进程执行三个工作：1、指定客户端命令2、将执行后的命令追加到AOF缓冲区3、将命令追加到AOF重写缓冲区。当AOF重写完成后，会向父进程发送一个信号，父进程收到该信号之后，将AOF重写缓冲区的内容追加到AOF文件，对新文件重命名，原子地覆盖现有的AOF文件</p>
</blockquote>
<h1 id="io多路复用">IO多路复用</h1>
<blockquote>
<p>redis会在编译时自动选择系统中性能最高的IO多路函数库作为IO多路复用的程序的底层实现其中包括：select 、epoll、evport、kquue,因为他们实现了相同的api，所以底层是可以互换的</p>
</blockquote>
<blockquote>
<p>如果一个套接字可读可写那么服务器先读套接字，后写套接字</p>
</blockquote>
<h1 id="时间事件">时间事件</h1>
<blockquote>
<p>时间事件采取无序链表，并且新的事件插入到链表的表头，无序链表并不影响性能。正常模式的redis只使用serverCron一个时间事件，服务器几乎将无序链表退化成一个指针，所以并不影响事件执行性能</p>
</blockquote>
<h2 id="时间事件和文件时间的调度">时间事件和文件时间的调度</h2>
<blockquote>
<p>aeApiPoll函数的最大阻塞时间由到达时间最接近当前时间的时间事件决定。这个方法既可以避免服务器对时间事件的进行频繁的轮训，也可以确保不会阻塞时间过长</p>
</blockquote>
<blockquote>
<p>因为文件事件是随机的，如果等待并处理一次文件事件后仍未有时间事件，那么服务器并再一次等待并处理文件事件，随着文件事件的不断执行，等到达时间事件的设置时间，这时开始处理时间事件</p>
</blockquote>
<blockquote>
<p>对时间事件和文件事件的处理都是 同步、有序、原子进行，服务器不会中途中断或者抢占，尽可能减少阻塞时间，并在有需要时主动让出执行权从而降低事件饥饿可能性</p>
</blockquote>
<blockquote>
<p>因为时间事件是在文件事件之后执行 并且事件之间不抢占 所以时间事件的处理时间 通常比时间事件设置的时间稍微晚一些</p>
</blockquote>
<h1 id="psync">psync</h1>
<h2 id="完全重同步和部分重同步">完全重同步和部分重同步</h2>
<blockquote>
<p>完全重同步几乎和sync命令相同 即让主服务创建并发送rdb文件进行同步</p>
</blockquote>
<blockquote>
<p>部分重同步则是在重连后，如果条件允许，主服务器将断线重连期间执行的命令发送到从服务器</p>
</blockquote>
<blockquote>
<p>部分重同步具有以下三个部分：主服务器复制偏移量和从服务器复制偏移量、主服务器复制挤积压缓冲区、服务器运行id</p>
</blockquote>
<blockquote>
<p>复制积压缓冲区为固定1M的先进先出队列，其中包括偏移量和字节值，当从服务器重新连接时将偏移量发送给主服务器，如果偏移量之后的数据任然在缓冲区，那么就进行部分重同步操作，如果不在就进行全部重同步操作</p>
</blockquote>
<blockquote>
<p>复制缓冲区大小最好是 2<em>每秒产生数据</em>离线秒数 可以对repl-backlog-size选项进行配置</p>
</blockquote>
<blockquote>
<p>运行id 用来判断是都是离线前复制的主服务器</p>
</blockquote>
<h1 id="info-replication">info replication</h1>
<blockquote>
<p>从服务器列表的lag字段表示从服务器最后一次向主服务器发送replconf ack命令距离现在过去了多少秒，一般情况下lag的值应该在0-1之间。超过1就说明主从服务之间连接出现故障</p>
</blockquote>
<h1 id="命令在传播过程中丢失">命令在传播过程中丢失</h1>
<blockquote>
<p>主服务器向从服务器补发缺失数据和从服务器离线重连的后的部分重同步非常像，区别在于补发数据是在从服务器未离线状态进行的</p>
</blockquote>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://lxm1007.gitee.io/tags/redis/">redis</a>

  <a class="tag tag--primary tag--small" href="https://lxm1007.gitee.io/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://lxm1007.gitee.io/2021/02/curl%E5%91%BD%E4%BB%A4/" data-tooltip="Curl命令">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
  
</div>

            
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 刘孝明. All Rights Reserved
  </span>
  <a href="https://beian.miit.gov.cn/" target="_blank">京ICP备2020037367号</a>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://lxm1007.gitee.io/2021/02/curl%E5%91%BD%E4%BB%A4/" data-tooltip="Curl命令">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">刘孝明</h4>
    
      <div id="about-card-bio">量力而行 尽力而为</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Your job title
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        France
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://lxm1007.gitee.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://lxm1007.gitee.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/lxm1007.gitee.io\/2021\/02\/redis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0\/';
          
            this.page.identifier = '\/2021\/02\/redis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

