<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.91.2 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="刘孝明">
<meta name="keywords" content="密码, 解密">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="密码和解密">
<meta name="twitter:title" content="密码和解密">
<meta property="og:url" content="https://lxm1007.github.io/2021/03/%E5%AF%86%E7%A0%81%E5%92%8C%E8%A7%A3%E5%AF%86/">
<meta property="twitter:url" content="https://lxm1007.github.io/2021/03/%E5%AF%86%E7%A0%81%E5%92%8C%E8%A7%A3%E5%AF%86/">
<meta property="og:site_name" content="孝明之家">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2021-03-11T16:27:59">
  
  
    <meta property="article:modified_time" content="2021-03-11T16:27:59">
  
  
  
    
      <meta property="article:section" content="密码">
    
      <meta property="article:section" content="笔记">
    
  
  
    
      <meta property="article:tag" content="密码">
    
      <meta property="article:tag" content="解密">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://lxm1007.github.io/img/95qgod.webp">
  <meta property="twitter:image" content="https://lxm1007.github.io/img/95qgod.webp">


  <meta property="og:image" content="https://lxm1007.github.io/img/43vvmv.jpg">
  <meta property="twitter:image" content="https://lxm1007.github.io/img/43vvmv.jpg">




  <meta property="og:image" content="https://www.gravatar.com/avatar/0a3c905fbe8fffbcf3de9afd490b877f?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/0a3c905fbe8fffbcf3de9afd490b877f?s=640">


    <title>密码和解密</title>

    <link rel="icon" href="https://lxm1007.github.io/img/favicon.ico">
    

    

    <link rel="canonical" href="https://lxm1007.github.io/2021/03/%E5%AF%86%E7%A0%81%E5%92%8C%E8%A7%A3%E5%AF%86/">
      <link href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/monokai.min.css" rel="stylesheet">
      
      <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
      
      
      <script src="https://cdn.bootcss.com/highlight.js/9.12.0/languages/tex.min.js"></script>
      
      <script>hljs.initHighlightingOnLoad();</script>
      
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://lxm1007.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://lxm1007.github.io/">孝明之家</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://lxm1007.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://lxm1007.github.io/img/avatar.webp" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://lxm1007.github.io/#about">
          <img class="sidebar-profile-picture" src="https://lxm1007.github.io/img/avatar.webp" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">刘孝明</h4>
        
          <h5 class="sidebar-profile-bio">量力而行 尽力而为</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lxm1007.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lxm1007.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lxm1007.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lxm1007.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/lxm1007" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gitee.com/lxm1007" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-gitlab"></i>
      
      <span class="sidebar-button-desc">Gitee</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('/img/43vvmv.jpg')"
       data-behavior="4">
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      密码和解密
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-03-11T16:27:59&#43;08:00">
        
  March 11, 2021

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://lxm1007.github.io/categories/%e5%af%86%e7%a0%81">密码</a>, 
    
      <a class="category-link" href="https://lxm1007.github.io/categories/%e7%ac%94%e8%ae%b0">笔记</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h1 id="凯撒密码">凯撒密码</h1>
<blockquote>
<p>通过指定字母表的卫衣量加密</p>
</blockquote>
<h1 id="简单替换">简单替换</h1>
<blockquote>
<p>密文数量越多越容易破解，可以根据单词出现频率高低等特征进行破解</p>
</blockquote>
<h1 id="一次性密码本">一次性密码本</h1>
<blockquote>
<p>因为无法判断密文的正确性，所以是根本不能破解的密码</p>
</blockquote>
<h1 id="des加密">des加密</h1>
<blockquote>
<p>每7比特加一个错误检查的比特，构成总长64位比特的数据（实际56比特）</p>
</blockquote>
<blockquote>
<p>Feistel网络：将要加密的数据分成左右两个部分，右侧直接输出为加密的右边部分，左侧的数据通过右侧的数据和子密钥通过轮函数生成，因为右侧的数据是没有变化的，所以要进行多轮操作，但是在两个轮之间要进行左右两部分的替换</p>
</blockquote>
<h1 id="三重des">三重des</h1>
<blockquote>
<p>三重des不是加密三次而是：加密-》解密-》加密，三次过程如果是相同的密钥，那么就相当于一次des加密，向des加密兼容</p>
</blockquote>
<blockquote>
<p>解密的过程就是使用密钥、秘钥2、秘钥1执行解密-》加密-》解密的过程</p>
</blockquote>
<h1 id="aes">AES</h1>
<blockquote>
<p>Rijindael算法可以支持的区块和密钥长度可以是32的整数倍 以128为下限256位为上限，AES的区块长度固定为128 比特，密钥长度则可以是128，192或256比特</p>
</blockquote>
<blockquote>
<p>AES加密过程是在一个4×4的字节矩阵上运作，这个矩阵又称为“状态（state）”，其初值就是一个明文区块（矩阵中一个元素大小就是明文区块中的一个Byte）。（Rijndael加密法因支持更大的区块，其矩阵行数可视情况增加）加密时，各轮AES加密循环（除最后一轮外）均包含4个步骤：</p>
</blockquote>
<blockquote>
<ol>
<li>AddRoundKey — 矩阵中的每一个字节都与该次轮秘钥（round key）做XOR运算；每个子密钥由密钥生成方案产生。</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>SubBytes — 通过个非线性的替换函数，用查找表的方式把每个字节替换成对应的字节。</li>
</ol>
</blockquote>
<blockquote>
<ol start="3">
<li>ShiftRows — 将矩阵中的每个横列进行循环式移位。</li>
</ol>
</blockquote>
<blockquote>
<ol start="4">
<li>MixColumns — 为了充分混合矩阵中各个直行的操作。这个步骤使用线性转换来混合每列的四个字节。</li>
</ol>
</blockquote>
<h1 id="密码的加密模式">密码的加密模式</h1>
<blockquote>
<p>ECB 电子密码本模式【明文分组加密】 缺点是在不破译密文的情况下操作明文</p>
</blockquote>
<blockquote>
<p>CBC 密码分组链接模式 【将前一个密文分组与当前明文分组内容混合进行加密】</p>
</blockquote>
<blockquote>
<p>CFB 密文反馈模式 【使用分组密码实现流密码】</p>
</blockquote>
<blockquote>
<p>OFB 输出反馈模式</p>
</blockquote>
<blockquote>
<p>CTR 计数器模式 推荐</p>
</blockquote>
<h1 id="rsa算法">RSA算法</h1>
<blockquote>
<p>加密公式 <code> 密文=明文^E mod N</code></p>
</blockquote>
<blockquote>
<p>对于一个密文 只需要知道e和n就可以了，所以公钥就是包含的这两个信息</p>
</blockquote>
<blockquote>
<p>解密公示 <code> 明文 = 密文^D mod N</code> 同时包含D和N的就是私钥了，但是因为N也包含在公钥中，所以只包含D的也可以称为私钥</p>
</blockquote>
<blockquote>
<p>N 是两个很大的质数的p、q的乘积。如果明文大于N则再解密时无法得到正确的明文</p>
</blockquote>
<blockquote>
<p>L 是p-1和q-1的最大公约数</p>
</blockquote>
<blockquote>
<p>E 比1大 比L小且和E的最大公约数是1</p>
</blockquote>
<blockquote>
<p>D 满足E x D mod L = 1  保证对密文进行解密可以得到原文</p>
</blockquote>
<blockquote>
<p>中间人攻击 A要将信息发送给B，但是C是中间人，在A向B索要公钥时(B解密),C将B下发的公钥拦截，将C自己的公钥发送给A，这时候A使用公钥（C的）加密发送&quot;hello world&quot;给B，消息被C拦截，因为是用C的公钥加密的，所以C可以用私钥（C自己的）进行解密，将解密后的密文用B的公钥（上一步拦截的）加密（加密的内容可任意篡改），发送给B，造成攻击</p>
</blockquote>
<h1 id="混合密码机制">混合密码机制</h1>
<blockquote>
<p>用对称密码加密消息</p>
</blockquote>
<blockquote>
<p>通过伪随机数生成器生成对称密码加密中使用的会话密钥</p>
</blockquote>
<blockquote>
<p>使用公钥密码加密会话秘钥</p>
</blockquote>
<blockquote>
<p>从混合密码系统外部赋予公钥密码加密时使用的密钥</p>
</blockquote>
<blockquote>
<p>ssl使用混合密码系统</p>
</blockquote>
<h1 id="单向散列函数的性质">单向散列函数的性质</h1>
<blockquote>
<p>根据任意长度的的消息计算出固定长度的散列</p>
</blockquote>
<blockquote>
<p>能快速计算出散列值</p>
</blockquote>
<blockquote>
<p>消息不同散列值也不同</p>
</blockquote>
<blockquote>
<p>具备单向性</p>
</blockquote>
<h1 id="破解">破解</h1>
<blockquote>
<p>利用文件的冗余性 使其能产生相同的散列值</p>
</blockquote>
<blockquote>
<p>生日悖论（生日攻击）</p>
</blockquote>
<h1 id="sha-3">sha-3</h1>
<blockquote>
<p>keccak
为了配合sha-3 一共有sha3-224 sha3-256 sha3-384 sha3-512
长度没有限制</p>
</blockquote>
<h1 id="密码学家6个工具">密码学家6个工具</h1>
<blockquote>
<p>对称密码</p>
</blockquote>
<blockquote>
<p>公钥密码</p>
</blockquote>
<blockquote>
<p>单向散列函数</p>
</blockquote>
<blockquote>
<p>消息认证码</p>
</blockquote>
<blockquote>
<p>数字签名</p>
</blockquote>
<blockquote>
<p>伪随机数生成器</p>
</blockquote>
<h1 id="消息认证码">消息认证码</h1>
<blockquote>
<p>是一种与秘钥相关联的单向散列函数</p>
</blockquote>
<blockquote>
<p>使用sha-2 之类的单向散列函数可以实现消息认证码，其中一种实现就是hmac</p>
</blockquote>
<h1 id="消息认证码攻击">消息认证码攻击</h1>
<blockquote>
<p>重放攻击，多次利用相同的mac进行攻击</p>
</blockquote>
<h1 id="数字签名">数字签名</h1>
<blockquote>
<p><code>签名 =  消息^D mod N</code> 其中D和N就是签名者的私钥</p>
</blockquote>
<blockquote>
<p><code>消息 = 签名^E mod N </code>rsa求消息</p>
</blockquote>
<h1 id="证书生成">证书生成</h1>
<blockquote>
<p>A如果要将公钥经签名后发送给B 需要：</p>
</blockquote>
<blockquote>
<p>将公钥发送给受信任机构，受信任机构在确认没有问题后用私钥对A的公钥签名</p>
</blockquote>
<blockquote>
<p>将机构的公钥和签名后的A的公钥发送给B</p>
</blockquote>
<blockquote>
<p>B用机构的公钥验证签名没有问题后获取A的公钥</p>
</blockquote>
<h1 id="公钥基础设施pki">公钥基础设施（pki）</h1>
<blockquote>
<p>用户：想要注册公钥的人</p>
</blockquote>
<blockquote>
<p>认证机构（CA）：生成秘钥对（也可以用户生成），注册公钥时对本人身份进行认证，生成并颁发证书，作废证书</p>
</blockquote>
<blockquote>
<p>仓库：保存证书的数据库，也叫做证书目录，pki用户在需要的时候可以从中获取证书</p>
</blockquote>
<blockquote>
<p>只有在查询认证机构最新的CRL，确认该证书是有效的并且该证书有合法的认证机构签名和有效期才说明证书一定有效</p>
</blockquote>
<blockquote>
<p>一个认证机构公钥可以由另一个机构进行验证，这样就会形成层级，最上层的机构被称为根CA，验证的时候从根证书自上而下进行验证</p>
</blockquote>
<h1 id="ssl和tls">ssl和tls</h1>
<blockquote>
<p>tls1.0 相当于ssl3.1</p>
</blockquote>
<blockquote>
<p>tls1.1 增加了cbc攻击的对策并加入了aes对称密码算法</p>
</blockquote>
<blockquote>
<p>tls1.2 添加了GCM、CCM认证加密还添加了hmac-sha256删除了idea和des并将伪随机数改为 sha-256</p>
</blockquote>
<blockquote>
<p>tls协议由tls记录协议和tls握手协议组成，位于底层的记录协议负责加密，而其他的由握手协议负责</p>
</blockquote>
<h2 id="tls握手协议">tls握手协议</h2>
<p><img src="https://lxm1007.github.io/img/tls.webp" alt=""></p>
<blockquote>
<p>握手协议：用于客户端和服务端商议密码协议，服务端将证书发送给客户端。生成共享密钥的时候可能被窃听，所以使用公钥或者Diffeie-hellman交换密钥，如果不使用客户端认证则不需要客户端发送证书，否则需要。预备主密码（48字节）由客户端生成，客户端和服务器使用服务器公钥加密生成相同的主密码。客户端在向服务端发送客户端证书时需要计算主密码和握手协议中传送的消息的散列值并加上自己的数字签名后发送给服务器。在确定后进行密码切换，先是客户端发送切换密码，然后试用对应的密码协议发送finished，然后服务端同样先发切换密码协议然后发送finished，注意切换密码协议后由记录协议进行加密然后发送消息</p>
</blockquote>
<blockquote>
<p>密码规格变更协议：在商议密码套件后，释放变更密码协议的信号进行密码变更</p>
</blockquote>
<blockquote>
<p>警告协议：协议中途发生错误，例如消息无法解密</p>
</blockquote>
<blockquote>
<p>应用数据协议：将tls上面的应用数据传达给通讯对象</p>
</blockquote>
<blockquote>
<p>记录协议：将消息分成若干个片段，用握手协议阶段确定的算法进行压缩。经过压缩的片段加上消息认证码，通过附件的消息认证码的mac值，防止篡改。为了防止重放，计算消息验证码时加上片段编号。单向散列函数和共享秘钥需要和通信对象商议，然后使用对称密码将消息验证码和压缩的片段进行加密，最后组成报文进行发送</p>
</blockquote>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://lxm1007.github.io/tags/%E5%AF%86%E7%A0%81/">密码</a>

  <a class="tag tag--primary tag--small" href="https://lxm1007.github.io/tags/%E8%A7%A3%E5%AF%86/">解密</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://lxm1007.github.io/2021/04/web%E5%AE%89%E5%85%A8%E6%94%BB%E9%98%B2/" data-tooltip="Web安全攻防">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://lxm1007.github.io/2021/03/cron/" data-tooltip="cron">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
  
</div>

            
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2024 刘孝明. All Rights Reserved
  </span>
  <a href="https://beian.miit.gov.cn/" target="_blank">京ICP备2020037367号</a>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://lxm1007.github.io/2021/04/web%E5%AE%89%E5%85%A8%E6%94%BB%E9%98%B2/" data-tooltip="Web安全攻防">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://lxm1007.github.io/2021/03/cron/" data-tooltip="cron">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://lxm1007.github.io/img/avatar.webp" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">刘孝明</h4>
    
      <div id="about-card-bio">量力而行 尽力而为</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        软件开发
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        BeiJing
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://lxm1007.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://lxm1007.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/lxm1007.github.io\/2021\/03\/%E5%AF%86%E7%A0%81%E5%92%8C%E8%A7%A3%E5%AF%86\/';
          
            this.page.identifier = '\/2021\/03\/%E5%AF%86%E7%A0%81%E5%92%8C%E8%A7%A3%E5%AF%86\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

